{
  "layer": "top",
  "position": "bottom",
  "height": 40,
  "modules-left": ["nwg-menu", "hyprland/workspaces", "wlr/taskbar"],
  "modules-center": [],
  "modules-right": ["tray", "pulseaudio", "network", "battery", "clock"],
  "tray": {
    "spacing": 5,
  },
  "hyprland/workspaces": {
    "format": "{name}",
  },
  "wlr/taskbar": {
    "format": "{icon}   {title:.25}",
    "markup": true,
    "icon-size": 20,
    "on-click": "activate",
  },
  "clock": {
    "format": "{:>%I:%M %p\n%Y/%m/%d}",
    "tooltip": true,
    "tooltip-format": "{:>%I:%M %p\n%A %B %d %Y}",
    "interval": 1,
    "align": 1,
    "justify": "center",
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": "Power Off",
    "on-click": "poweroff",
  },
  "network": {
    "format-wifi": "    ({signalStrength}%)",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{ifname} {essid}     ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "tooltip-format": "{desc} {volume}%",
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
    },
    "format": "{icon}",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{capacity}% {power}W {time} left",
    "max-length": 25
  }
}
