{
  "layer": "top",
  "position": "bottom",
  "height": 40,
  "modules-left": ["nwg-menu", "hyprland/workspaces", "wlr/taskbar"],
  "modules-center": [],
  "modules-right": ["tray", "network", "pulseaudio", "clock"],
  "tray": {
    "spacing": 5,
  },
  "hyprland/workspaces": {
    "format": "{name}",
  },
  "wlr/taskbar": {
    "format": "{icon}   {title:.25}",
    "markup": true,
    "icon-size": 20,
    "on-click": "activate",
  },
  "clock": {
    "format": "{:>%I:%M %p \n %Y/%m/%d}",
    "interval": 1,
    "align": 1,
    "justify": "right",
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": "Power Off",
    "on-click": "poweroff",
  },
  "network": {
    "format-wifi": " ({signalStrength}%)",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{ifname} {essid}  ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "tooltip-format": "{desc} {volume}%",
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
}
