general {
    lock_cmd = pidof hyprlock || hyprlock # dbus/sysd lock command (loginctl lock-session)
}

listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 600  # seconds
    on-timeout = loginctl lock-session
}

# listener {
#     timeout = 1800  # seconds
#     on-timeout = systemctl suspend
# }
