general {
    hide_cursor = true
}

animations {
    enabled = false
}

# BACKGROUND
background {
    monitor =
    # path = $BACKGROUND_PATH
    color = rgb(0, 0, 0)
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}

# Authenticate box
shape {
    monitor =
    size = 250, 154
    color = rgba(0, 0, 0, 0)
    rounding = 0
    border_size = 2
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = <b>$USER</b>
    color = rgba(255, 255, 255, 1)
    font_size = 20
    position = 0, 15
    halign = center
    valign = center
    zindex = 1
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = -1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgba(216, 222, 233, 0.80)
    fade_on_empty = false
    placeholder_text = <i>Enter password</i>
    position = 0, -15
    halign = center
    valign = center
}

